 @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* background-color: red; */
}
.card{
  width: auto;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand{
  height: 150px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* background-color: red; */
}
.navbar-brand .text{
  width: auto;
  height: auto;
  /* background-color: blue; */
  margin: 0 auto ;
}
.navbar-brand .logo img {
  width: 80px;
  height: 80px;
  display: flex;
  margin-left: 20px; 
  /* background-color: red; */
}
.navbar-brand h1{
  font-size: 50px;
  margin-right: 95px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body a{
  text-decoration: none;
  color: black;
}
.contact-box{
  width: 100%;
  height: 200px;
  margin-top: 50px;
  background-color: rgb(43, 35, 35);
}
.contact-box .up-box{
  width: 100%;
  height: 80px;
  /* background-color: blue; */
}
.contact-box .logo-link{
  width: 30%;
  height: 40px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between  ;
  /* background-color: red; */
}
.logo-link .link,img{
  width: 40px;
  height: 40px;
  /* margin: 30px auto; */
  border-radius: 50%;
  /* background-color: blue; */
}


@media(max-width: 1400px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }
  @media(max-width:996px){
    .container{
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
  }
  .logo-link img{
      width: auto;
      height: 100%;
    }
}
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.99px) {
  @media(max-width: 575.99px){
        .container{
          grid-template-columns: repeat(1,1fr);
        }
      }
  .card{
    max-width: 100%;
  }
  .text h1{
      font-size: 20px;
    }

  .logo-link img{
    width: auto;
    height: 60%;
    margin-top: -40px;
    margin-left: 0 auto;
  }
  .contact-box{
    width: auto;
    height: 80%;
    margin-bottom: -60px;
  }
  .up-box h4{
    font-size: 15px;
  }
  .up-box p{
    font-size: 12px;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.99px) {
  .text h1{
      font-size: 25px;

    }
    .logo img{
      margin-left: 20px;
    }
    .logo-link img{
      width: auto;
      height: 70%;
      margin-top: -30px;
      margin-left: 0 auto;
    }
    .contact-box{
      width: auto;
      height: 90%;
      margin-bottom: -30px;
    }
  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .text h1{
      font-size: 25px;
    }
    .logo img{
      margin-left: 20px;
    }
    /* .logo-link .link{
      margin: 0 10px;
    } */
    .logo-link img{
      width: auto;
      height: 85%;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.99px) { 
    .text h1{
      font-size: 30px;
    }
    .logo img{
      margin-left: 25px;
    }
    .logo-link .link img{
      width: auto;
      height: 40%;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {
  .text h1{
      font-size: 35px;
      margin-left: -100px;
    }
    .logo img{
      margin-left: 30px;
    }
 } */
 